{
  "name": "yfinance3",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/lodash": "^4.17.20",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "mongodb": "^6.19.0",
    "yahoo-finance2": "^3.11.2"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
